[OUTPUT]
con = 1
debug = 1
gui = 1

[USER]
source_folder = D:\Dev\MediaImporter3\test\tempsource
target_folder = D:\Dev\MediaImporter3\test\temptarget
folder_style = [projectname]/[type]/[date]
file_style = [datetime]_[origid]
year_style = 1
project_name = ##None##

[GLOBAL]
media_types = Photos, Videos, Audio
photos = 3fr, ari, arw, srf, sr2, bay, cri, crw, cr2, cr3, cap, iiq, eip, dcs, dcr, drf, k25, kdc, dng, erf, fff, mef, mdc, mos, mrw, nef, nrw, orf, pef, ptx, pxn, R3D, raf, raw, rw2, raw, rwl, dng, rwz, srw, x3f, x3f, jpg, tif
videos = mp4, mov, flv, wmv, avi
audio = mp3, wav, au, aiff, wma, aac, flac, m4a
datetime_fmt = %%Y_%%m_%%d_%%H_%%M_%%S
file_styles = [datetime]_[origid], [datetime], [datetime]_[origid]_[projectname]
folder_styles = [type]/[date], [date]/[type], [date], [type], [projectname]/[type]/[date]
folder_year_style = 1
date_fmt = %%Y_%%m_%%d
# default folder_styles = [type]/[date], [date]/[type], [date], [type]
# default file_styles = [datetime]_[origid], [datetime]

